export default {
  loginSignup: "Taha",
  navbarMainPage: "Home",
  navbarOrderedServices: "Ordered Services",
  navbarShop: "Shop",
  navbarArticles: "Articles",
  navbarAboutUs: "About Us",
  navbarContactUs: "Contact Us",
  navbarPlayground: "Playground",
  billboardPageTitle: "Billboards",
  aboutBillboard:
    "A billboard is a large outdoor advertising structure, typically found in high-traffic areas such as alongside busy roads. Billboards present large advertisements to passing pedestrians and drivers. Typically brands use billboards to build their brands or to push for their new products.",
  billboardSampleWorks: "Sample billboards",
  freeConsult: "Free consultance",
  fastResponse: "Quick response: ",
  whatCall: "Whatsapp number:",
  formFieldName: "Fullname: ",
  formFieldNumber: "Phone number: ",
  formFieldChooseItem: "Choose item : ",
  envAd: "Out-of-home advertising",
  aboutEnvAd:
    "Out-of-home advertising, also called outdoor advertising, outdoor media, and out-of-home media, is advertising experienced outside of the home.",
  envAdTypes: "Different types of Out-of-home ads",
  aboutEnvAdTypes:
    "There are different types for Out-of-home advertisment. We'll explain each further more in details.",
  aboutEnvAdType1: "Billboard",
  aboutEnvAdType2: "StrBoard",
  aboutEnvAdType3: "Stand",
  aboutEnvAdType4: "lmpst banner",
  aboutEnvAdType5: "single roll",
  specialServices: "Special Services",
  specialService1: "special service 1",
  specialService2: "special service 2",
  specialService3: "special service 3",
  specialService4: "special service 4",
  specialService5: "special service 5",
  specialService6: "special service 6",
  specialService7: "special service 7",
};
